name = Mailigen Lists
description = Manage and integrate Mailigen lists.
package = Mailigen
core = 7.x
dependencies[] = mailigen
dependencies[] = entity
dependencies[] = entity_token

configure = admin/config/services/mailigen/lists

files[] = mailigen_lists.entity.inc
files[] = mailigen_lists.admin.inc

